
# indica path de archivo DBF a modificar
archivoDbf  = C:\Users\martin\Desktop\nhoz_exe\dbf\LISTAPRE.DBF

# indica el path del archivo de excel a usar para modificar el dbf
archivoExcel = C:\Users\martin\Desktop\nhoz_exe\xls\exel.xlsx

# indica el id del proveedor
proveedor=96
